#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/access/json/json-forwards.h
cstring
-
memory
-
cstddef
-
cstdint
-
istream
-
memory
-
ostream
-
sstream
-
string
-
type_traits
-
allocator.h
/home/pi/access/json/allocator.h
version.h
/home/pi/access/json/version.h
config.h
/home/pi/access/json/config.h

/home/pi/access/json/json.h
cstring
-
memory
-
cstddef
-
cstdint
-
istream
-
memory
-
ostream
-
sstream
-
string
-
type_traits
-
allocator.h
/home/pi/access/json/allocator.h
version.h
/home/pi/access/json/version.h
config.h
/home/pi/access/json/config.h
forwards.h
/home/pi/access/json/forwards.h
forwards.h
/home/pi/access/json/forwards.h
array
-
exception
-
map
-
memory
-
string
-
vector
-
json_features.h
/home/pi/access/json/json_features.h
value.h
/home/pi/access/json/value.h
deque
-
iosfwd
-
istream
-
stack
-
string
-
value.h
/home/pi/access/json/value.h
ostream
-
string
-
vector
-
cstdlib
-
sstream
-
config.h
/home/pi/access/json/config.h

/home/pi/access/main.cpp
iostream
-
fstream
-
string
-
sstream
-
json/json.h
/home/pi/access/json/json.h
json/json-forwards.h
/home/pi/access/json/json-forwards.h
shixian.hpp
/home/pi/access/shixian.hpp
ctime
-

/home/pi/access/shixian.hpp
string
-

